JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:69:p, comp labKoala:::p:100:p, space ::850:x}}"
			"$verticalGroup": "par l {seq t {space ::560:x, comp labKoala:::p:100:p, space :::p}}"
		} ) {
			name: "this"
			"autoRequestFocus": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKoala"
				"background": new java.awt.Color( 102, 102, 102, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1035, 705 )
		} )
	}
}
